[SETUP]
SetupType=FLOPLIKE
; product's full name
ProductName=Prince of Persia 2:  The Shadow & the Flame
; executable file name
ExeName=PRINCE
; minimum disk space on destination drive
DiskSpace=6900
; default destination path
DestPath=PRINCE2
; Disk labels of product's disks
VolumeNames=Prince 1,Prince 2,Prince 3,Prince 4,Prince 5
; source files' root name
InFileRoot=PRINCE
; version number of source files
Ver=1.1
; additional files to copy from Disk 1 to user specified destination path
AddFiles=SETUP.EXE,SETUP.CFG

MemItemList=1,2
InputItemList=1,3
MainMenuItemList=4,5,9,10

[DIGITAL]
;     Driver, Disk, Description
DXXXXXXX.DRV,  -2, "Standard PC Internal Speaker"
DSB_PRO.DRV,    1, "Sound Blaster Pro"


[MIDI]
;     Driver, Disk, Description,                       Type, 
MXXXXXXX.DRV,  -2, "Standard PC Internal Speaker",      0
MSB_PRO.DRV,    1, "Sound Blaster Pro",                 33
MIDI.DRV,      -1, "Roland MT-32/LAPC-1/CM-32L",        40
MIDI.DRV,      -1, "General MIDI device",               41


[MIDI.DRV]
;     Driver, Disk, Description 
MMPU401.DRV,    1, "Roland MPU-401 MIDI interface"
MCMS101.DRV,    0, "CMS101, CMS404 and CMS444 MIDI interface"  

